{
  "name": "carsharingj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss/styles.scss css/styles.css",
    "start": "live-server"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
